<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wjd-z3-1X9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zaC-Y6-aAy">
            <objects>
                <tabBarController id="cSs-dz-GWj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjW-3L-kX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fcr-bG-c3d"/>
                        <segue destination="hkx-WE-kQm" kind="relationship" relationship="viewControllers" id="A4U-HB-KdD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPf-1M-h2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-258"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-am-Lfc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="180" id="6Sh-rZ-LRd" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Sh-rZ-LRd" id="hKG-BL-sHr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="73K-Zl-Hjz" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="172"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-6e-2hs" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="7ym-8d-sCC"/>
                                                        <constraint firstAttribute="height" constant="44" id="Xmv-qn-LKb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 января 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-bZ-NCl" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="152" width="96.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="73K-Zl-Hjz" secondAttribute="bottom" constant="4" id="4jV-B1-neS"/>
                                                <constraint firstItem="mmx-bZ-NCl" firstAttribute="leading" secondItem="73K-Zl-Hjz" secondAttribute="leading" constant="8" id="ekw-fV-yxH"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="trailing" secondItem="Wr6-6e-2hs" secondAttribute="trailing" id="jRB-d5-Zzi"/>
                                                <constraint firstAttribute="trailing" secondItem="73K-Zl-Hjz" secondAttribute="trailing" constant="16" id="jik-d7-7j4"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="leading" secondItem="hKG-BL-sHr" secondAttribute="leading" constant="16" id="rbD-dJ-JRw"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="top" secondItem="hKG-BL-sHr" secondAttribute="top" constant="4" id="ske-fv-rFi"/>
                                                <constraint firstItem="Wr6-6e-2hs" firstAttribute="top" secondItem="73K-Zl-Hjz" secondAttribute="top" id="snh-Re-fIx"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mmx-bZ-NCl" secondAttribute="trailing" constant="8" id="xKQ-Z0-p4N"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="bottom" secondItem="mmx-bZ-NCl" secondAttribute="bottom" constant="8" id="xOI-Zh-1Xr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="73K-Zl-Hjz" id="Paa-fm-eZL"/>
                                            <outlet property="dateLabel" destination="mmx-bZ-NCl" id="FMc-et-D0r"/>
                                            <outlet property="likeButton" destination="Wr6-6e-2hs" id="ggU-7D-EwU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w1A-VN-vDC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qgz-mX-2Np"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uXJ-am-Lfc" secondAttribute="trailing" id="8Bp-Ze-M33"/>
                            <constraint firstItem="uXJ-am-Lfc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Le0-Mp-dmp"/>
                            <constraint firstItem="uXJ-am-Lfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="duU-iK-MeE"/>
                            <constraint firstItem="uXJ-am-Lfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="neO-Qq-jxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="k4i-ha-0jG"/>
                    <navigationItem key="navigationItem" id="2sJ-u5-qhz"/>
                    <connections>
                        <outlet property="tableView" destination="uXJ-am-Lfc" id="1xf-Li-KTV"/>
                        <segue destination="qO4-nF-WFj" kind="presentation" identifier="ShowSingleImage" id="RVt-nH-YsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-577"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8gh-tg-SaQ">
            <objects>
                <viewController title="Profile" id="hkx-WE-kQm" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQo-M7-yep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yMH-xe-QVM"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="FaS-mD-pgN"/>
                    <navigationItem key="navigationItem" title="Title" id="A0N-MY-CbW" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bK-ew-5sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="92"/>
        </scene>
        <!--Single image-->
        <scene sceneID="07P-Vf-zKo">
            <objects>
                <viewController title="Single image" modalPresentationStyle="fullScreen" id="qO4-nF-WFj" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq8-rR-Bha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-2k-uKh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-qS-N87">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="O6M-5A-DxC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SYv-yn-nR1"/>
                                <connections>
                                    <outlet property="delegate" destination="qO4-nF-WFj" id="jhD-XN-M96"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-HD-Pyw" userLabel="Share button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DzW-rP-D6i"/>
                                    <constraint firstAttribute="width" constant="50" id="nhL-bw-m9S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="qO4-nF-WFj" eventType="touchUpInside" id="rSB-zn-KcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-PA-o8I" userLabel="Back button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QPP-uu-PlN"/>
                                    <constraint firstAttribute="height" constant="48" id="wmN-Dl-1Hi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="qO4-nF-WFj" eventType="touchUpInside" id="czj-pJ-8w1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDC-dN-SL1"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0OV-2k-uKh" secondAttribute="bottom" id="3JR-qu-W1D"/>
                            <constraint firstItem="0kp-HD-Pyw" firstAttribute="centerX" secondItem="xDC-dN-SL1" secondAttribute="centerX" id="Fpa-06-7cJ"/>
                            <constraint firstItem="6Fs-PA-o8I" firstAttribute="top" secondItem="xDC-dN-SL1" secondAttribute="top" constant="8" id="Lo4-nz-vPw"/>
                            <constraint firstItem="6Fs-PA-o8I" firstAttribute="leading" secondItem="xDC-dN-SL1" secondAttribute="leading" constant="8" id="Pia-ay-5kP"/>
                            <constraint firstItem="0OV-2k-uKh" firstAttribute="top" secondItem="bq8-rR-Bha" secondAttribute="top" id="VU9-t5-sks"/>
                            <constraint firstItem="0OV-2k-uKh" firstAttribute="leading" secondItem="xDC-dN-SL1" secondAttribute="leading" id="emT-B8-wMK"/>
                            <constraint firstItem="xDC-dN-SL1" firstAttribute="bottom" secondItem="0kp-HD-Pyw" secondAttribute="bottom" constant="17" id="g9G-Ym-TBl"/>
                            <constraint firstItem="xDC-dN-SL1" firstAttribute="trailing" secondItem="0OV-2k-uKh" secondAttribute="trailing" id="kNN-ov-Zjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0H-m3-qjx"/>
                    <connections>
                        <outlet property="imageView" destination="X7o-qS-N87" id="OGf-78-L9a"/>
                        <outlet property="scrollView" destination="0OV-2k-uKh" id="dhW-cO-LgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB0-FY-yh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.7404580152672" y="-577.46478873239437"/>
        </scene>
        <!--Auth-->
        <scene sceneID="FMy-qd-t1X">
            <objects>
                <viewController title="Auth" id="QOs-gC-oj6" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pI5-az-xLy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-MK-IGh">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bSc-gK-gdY"/>
                                    <constraint firstAttribute="width" constant="60" id="qwd-Cj-OSb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-iw-8Bp">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bIW-Vk-NEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7VU-e7-f4K" kind="show" identifier="ShowWebView" id="F2S-CH-d1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ax9-7s-IpA"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3R-MK-IGh" firstAttribute="centerX" secondItem="pI5-az-xLy" secondAttribute="centerX" id="JO9-fB-Ud5"/>
                            <constraint firstItem="dgw-iw-8Bp" firstAttribute="leading" secondItem="ax9-7s-IpA" secondAttribute="leading" constant="16" id="Mcw-eM-jeX"/>
                            <constraint firstItem="ax9-7s-IpA" firstAttribute="trailing" secondItem="dgw-iw-8Bp" secondAttribute="trailing" constant="16" id="TIy-OV-KXV"/>
                            <constraint firstItem="ax9-7s-IpA" firstAttribute="bottom" secondItem="dgw-iw-8Bp" secondAttribute="bottom" constant="90" id="fkC-qf-V9u"/>
                            <constraint firstItem="Y3R-MK-IGh" firstAttribute="centerY" secondItem="pI5-az-xLy" secondAttribute="centerY" id="hvh-kA-c4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iju-v0-a0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fw-8r-mXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZR-oE-Hyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjd-z3-1X9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idt-0E-lg6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOs-gC-oj6" kind="relationship" relationship="rootViewController" id="2uR-Ks-PVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBX-bB-QmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-1313"/>
        </scene>
        <!--WebView-->
        <scene sceneID="hWd-qR-h2w">
            <objects>
                <viewController title="WebView" id="7VU-e7-f4K" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCx-UR-V1y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-20-T66">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-kX-9G0">
                                <rect key="frame" x="0.0" y="172" width="393" height="2.6666666666666572"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdh-7C-7d7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2a-20-T66" firstAttribute="leading" secondItem="HCx-UR-V1y" secondAttribute="leading" id="CqQ-y3-XRM"/>
                            <constraint firstItem="PTu-kX-9G0" firstAttribute="top" secondItem="qdh-7C-7d7" secondAttribute="top" id="EbQ-iC-epB"/>
                            <constraint firstItem="W2a-20-T66" firstAttribute="top" secondItem="qdh-7C-7d7" secondAttribute="top" id="Epw-to-Yhy"/>
                            <constraint firstItem="PTu-kX-9G0" firstAttribute="leading" secondItem="qdh-7C-7d7" secondAttribute="leading" id="FW0-PD-HUb"/>
                            <constraint firstAttribute="bottom" secondItem="W2a-20-T66" secondAttribute="bottom" constant="68" id="LQB-w9-VGB"/>
                            <constraint firstItem="qdh-7C-7d7" firstAttribute="trailing" secondItem="PTu-kX-9G0" secondAttribute="trailing" id="QB0-FB-tZG"/>
                            <constraint firstAttribute="trailing" secondItem="W2a-20-T66" secondAttribute="trailing" id="afR-wV-TUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U26-N4-aNG"/>
                    <connections>
                        <outlet property="UIProgressView" destination="PTu-kX-9G0" id="ikp-hI-ork"/>
                        <outlet property="webView" destination="W2a-20-T66" id="zEx-Qk-ltV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oo-pp-xwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
