<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSs-dz-GWj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zaC-Y6-aAy">
            <objects>
                <tabBarController id="cSs-dz-GWj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjW-3L-kX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="63N-kp-uvC"/>
                        <segue destination="hkx-WE-kQm" kind="relationship" relationship="viewControllers" id="Edd-Ov-KXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPf-1M-h2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-258"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-am-Lfc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="180" id="6Sh-rZ-LRd" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Sh-rZ-LRd" id="hKG-BL-sHr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="73K-Zl-Hjz" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="172"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-6e-2hs" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="7ym-8d-sCC"/>
                                                        <constraint firstAttribute="height" constant="44" id="Xmv-qn-LKb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 января 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-bZ-NCl" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="152" width="96.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="73K-Zl-Hjz" secondAttribute="bottom" constant="4" id="4jV-B1-neS"/>
                                                <constraint firstItem="mmx-bZ-NCl" firstAttribute="leading" secondItem="73K-Zl-Hjz" secondAttribute="leading" constant="8" id="ekw-fV-yxH"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="trailing" secondItem="Wr6-6e-2hs" secondAttribute="trailing" id="jRB-d5-Zzi"/>
                                                <constraint firstAttribute="trailing" secondItem="73K-Zl-Hjz" secondAttribute="trailing" constant="16" id="jik-d7-7j4"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="leading" secondItem="hKG-BL-sHr" secondAttribute="leading" constant="16" id="rbD-dJ-JRw"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="top" secondItem="hKG-BL-sHr" secondAttribute="top" constant="4" id="ske-fv-rFi"/>
                                                <constraint firstItem="Wr6-6e-2hs" firstAttribute="top" secondItem="73K-Zl-Hjz" secondAttribute="top" id="snh-Re-fIx"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mmx-bZ-NCl" secondAttribute="trailing" constant="8" id="xKQ-Z0-p4N"/>
                                                <constraint firstItem="73K-Zl-Hjz" firstAttribute="bottom" secondItem="mmx-bZ-NCl" secondAttribute="bottom" constant="8" id="xOI-Zh-1Xr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="73K-Zl-Hjz" id="Paa-fm-eZL"/>
                                            <outlet property="dateLabel" destination="mmx-bZ-NCl" id="FMc-et-D0r"/>
                                            <outlet property="likeButton" destination="Wr6-6e-2hs" id="ggU-7D-EwU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w1A-VN-vDC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qgz-mX-2Np"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uXJ-am-Lfc" secondAttribute="trailing" id="8Bp-Ze-M33"/>
                            <constraint firstItem="uXJ-am-Lfc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Le0-Mp-dmp"/>
                            <constraint firstItem="uXJ-am-Lfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="duU-iK-MeE"/>
                            <constraint firstItem="uXJ-am-Lfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="neO-Qq-jxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="xco-XH-n4z"/>
                    <connections>
                        <outlet property="tableView" destination="uXJ-am-Lfc" id="1xf-Li-KTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-577"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8gh-tg-SaQ">
            <objects>
                <viewController title="Profile" id="hkx-WE-kQm" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQo-M7-yep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-Dq-DIu" userLabel="Avatar image">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JxZ-Fr-Np1"/>
                                    <constraint firstAttribute="width" secondItem="qzu-Dq-DIu" secondAttribute="height" multiplier="1:1" id="sgI-PS-XoZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-Lg-9wz" userLabel="Logout Button">
                                <rect key="frame" x="333" y="163" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="kHj-e5-KNJ"/>
                                    <constraint firstAttribute="height" constant="44" id="oSy-2y-HT7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="hkx-WE-kQm" eventType="touchUpInside" id="qkB-oe-dQv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-cP-oxl" userLabel="Name label">
                                <rect key="frame" x="16" y="228" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-KB-eMN" userLabel="Login label">
                                <rect key="frame" x="16" y="263.66666666666669" width="361" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-Ec-1yG" userLabel="Description Label">
                                <rect key="frame" x="16" y="287.33333333333331" width="361" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yMH-xe-QVM"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UMr-cP-oxl" firstAttribute="top" secondItem="qzu-Dq-DIu" secondAttribute="bottom" constant="8" id="69N-ro-cJv"/>
                            <constraint firstItem="yMH-xe-QVM" firstAttribute="trailing" secondItem="UMr-cP-oxl" secondAttribute="trailing" constant="16" id="Bto-xP-KbJ"/>
                            <constraint firstItem="UMr-cP-oxl" firstAttribute="leading" secondItem="qzu-Dq-DIu" secondAttribute="leading" id="ICE-Pe-7nG"/>
                            <constraint firstItem="p1j-Ec-1yG" firstAttribute="top" secondItem="2dg-KB-eMN" secondAttribute="bottom" constant="8" id="Izy-KH-hud"/>
                            <constraint firstItem="p1j-Ec-1yG" firstAttribute="trailing" secondItem="UMr-cP-oxl" secondAttribute="trailing" id="JAH-HZ-rDv"/>
                            <constraint firstItem="2dg-KB-eMN" firstAttribute="top" secondItem="UMr-cP-oxl" secondAttribute="bottom" constant="8" id="Ppx-Pi-nAE"/>
                            <constraint firstItem="p1j-Ec-1yG" firstAttribute="leading" secondItem="UMr-cP-oxl" secondAttribute="leading" id="ULY-dI-Lp6"/>
                            <constraint firstItem="5mp-Lg-9wz" firstAttribute="centerY" secondItem="qzu-Dq-DIu" secondAttribute="centerY" id="ZtL-1t-jfu"/>
                            <constraint firstItem="qzu-Dq-DIu" firstAttribute="leading" secondItem="yMH-xe-QVM" secondAttribute="leading" constant="16" id="a7o-ta-OG8"/>
                            <constraint firstItem="UMr-cP-oxl" firstAttribute="trailing" secondItem="2dg-KB-eMN" secondAttribute="trailing" id="hz1-dX-wGB"/>
                            <constraint firstItem="qzu-Dq-DIu" firstAttribute="top" secondItem="yMH-xe-QVM" secondAttribute="top" constant="32" id="nag-Lt-Wsc"/>
                            <constraint firstItem="yMH-xe-QVM" firstAttribute="trailing" secondItem="5mp-Lg-9wz" secondAttribute="trailing" constant="16" id="z5K-hc-w7j"/>
                            <constraint firstItem="2dg-KB-eMN" firstAttribute="leading" secondItem="UMr-cP-oxl" secondAttribute="leading" id="zEK-gw-6Dx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="FaS-mD-pgN"/>
                    <navigationItem key="navigationItem" title="Title" id="A0N-MY-CbW" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="avatarImageView" destination="qzu-Dq-DIu" id="d0M-Se-bWy"/>
                        <outlet property="descriptionLabel" destination="p1j-Ec-1yG" id="HWc-97-tKX"/>
                        <outlet property="loginLabel" destination="2dg-KB-eMN" id="if3-nc-OSN"/>
                        <outlet property="logoutButton" destination="5mp-Lg-9wz" id="hmG-nx-ctP"/>
                        <outlet property="nameLabel" destination="UMr-cP-oxl" id="zy9-Nu-rtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bK-ew-5sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
